# erp-corporation-api-v2

./: .gitignore  .rules  CAU-TRUC-THU-MUC.md  CHECKLIST-PR.md  CONTRIBUTING.md  Cấu trúc dự án.txt  README.md  erp-corporation-api-v2.sln  erp-corporation-api-v2.slnx
src/API/: API.csproj  API.http  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Base/: BaseApiController.cs  CrudApiController.cs  CrudPermissions.cs  ICrudPermissionProvider.cs
src/API/Configuration/: EnvLoader.cs
src/API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs
src/API/Controllers/Attendances/: AttendanceController.cs
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/Chat/: ConversationsController.cs  MessagesController.cs
src/API/Controllers/Departments/: DepartmentsController.cs
src/API/Controllers/JobLevels/: JobLevelsController.cs
src/API/Controllers/Notifications/: NotificationEventTypesController.cs  NotificationTriggersController.cs  NotificationsController.cs
src/API/Controllers/Permissions/: PermissionsController.cs
src/API/Controllers/Roles/: RolesController.cs
src/API/Controllers/System/: HealthController.cs
src/API/Controllers/Tasks/: TasksController.cs
src/API/Controllers/Users/: UsersController.cs
src/API/DependencyInjection/Extensions/: ClaimsPrincipalExtensions.cs  JwtBearerAuthenticationExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs
src/API/DependencyInjections/Extensions/: CorsExtensions.cs  JwtBearerExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
src/API/Filters/: AuthorizePermissionAttribute.cs  RequireCrudPermissionAttribute.cs
src/API/Hubs/: ChatHub.cs  NotificationHub.cs
src/API/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/API/Properties/: launchSettings.json
src/API/Services/: SignalRChatService.cs  SignalRNotificationSender.cs  SignalRNotificationService.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs
src/Application/Behaviors/: PerformancePipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Application/Common/Mapping/: PaginationMapper.cs
src/Application/Common/Models/: IHasGuidId.cs  PaginatedResult.cs  PaginationQuery.cs
src/Application/Common/Notifications/: NotificationRecipientRulesJson.cs
src/Application/Constants/: NotificationTriggers.cs
src/Application/DTOs/Attendances/: AttendanceDtos.cs
src/Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/Application/DTOs/Chat/: ChatDtos.cs
src/Application/DTOs/Departments/: CreateDepartmentRequest.cs  DepartmentDto.cs  UpdateDepartmentRequest.cs
src/Application/DTOs/JobLevels/: CreateJobLevelRequest.cs  JobLevelDto.cs  UpdateJobLevelRequest.cs
src/Application/DTOs/Notifications/: NotificationEventTypeDto.cs  NotificationEventTypeRequests.cs  NotificationRecipientRulesDto.cs  (+2 more)
src/Application/Interfaces/: IGenericRepository.cs  IPermissionService.cs  IUnitOfWork.cs  IUserContext.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Abstractions/: AuditableEntityBase.cs  EntityBase.cs  SoftDeletableEntityBase.cs
src/Domain/Base/: BaseEntity.cs  IAuditable.cs  ICreationTracked.cs  IModificationTracked.cs
src/Domain/Common/: DomainException.cs
src/Domain/Entities/: Department.cs  JobLevel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserAccount.cs  UserDepartment.cs  UserRole.cs
src/Domain/Enums/: PermissionAction.cs  PermissionModule.cs  ScopeType.cs  UserStatus.cs
src/Domain/Events/: IDomainEvent.cs
src/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionService.cs
src/Infrastructure/Common/: Helpers.cs
src/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  OutboxMessage.cs
src/Infrastructure/Extensions/: QueryablePaginationExtensions.cs  ServiceRegistrationExtensions.cs
src/Infrastructure/Migrations/: 20260518035656_InitialCreate.Designer.cs  20260526024438_AddOutboxMessages.Designer.cs  20260526024438_AddOutboxMessages.cs  20260526025203_EnsureOutboxMessagesTable.Designer.cs  20260526025203_EnsureOutboxMessagesTable.cs  20260603040654_AddAuthorizationAndOrganizationSystem.Designer.cs  20260603040654_AddAuthorizationAndOrganizationSystem.cs  20260603063823_AddRefreshTokenToUserAccount.Designer.cs  20260603063823_AddRefreshTokenToUserAccount.cs  20260610081419_AddNotificationSystem.Designer.cs  20260610081419_AddNotificationSystem.cs  20260610083424_AddNotificationRecipientRules.Designer.cs  20260610083424_AddNotificationRecipientRules.cs  20260612081917_AddChatAndTaskModules.Designer.cs  20260612081917_AddChatAndTaskModules.cs  20260617075415_AddAttendanceModule.Designer.cs  20260617075415_AddAttendanceModule.cs  20260617082401_AddDailyAttendanceRecord.Designer.cs  20260617082401_AddDailyAttendanceRecord.cs  20260618073013_AddShiftTimes.Designer.cs  20260618073013_AddShiftTimes.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessorHostedService.cs  OutboxSerializer.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Security/: PasswordHasher.cs
(+360 files in other folders)
